
<!doctype html>
<html lang="en" class="no-js">
  <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T3Z28HZ');</script>
      <!-- End Google Tag Manager -->
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.expert.ai/nlapi/v2/guide/keyphrase-extraction/">
      
      <link rel="icon" href="../../favicon-1.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Keyphrase extraction - expert.ai Natural Language API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/mkdocs-extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3Z28HZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    
    <script>function __prefix(e){return e==="__palette"?e:new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keyphrase-extraction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.expert.ai" target="_blank" title="expert.ai" class="md-header__button md-logo" aria-label="expert.ai">
      <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 248.29 222.5" version="1.1"><path d="M167.46 134.31a11.37 11.37 0 01-5.12 8.89l-21.62 12.52a11.37 11.37 0 01-10.26 0l-21.66-12.45a11.38 11.38 0 01-5.14-8.88v-25a11.35 11.35 0 015.12-8.89L130.37 88a11.37 11.37 0 0110.26 0l21.66 12.47a11.37 11.37 0 015.14 8.88z" id="path37" fill="#fff" transform="translate(-11.1 -10.66)"/><path id="path883-7" d="M147.545 8.917c-3.52 3.245-14.313 9.668-26.896 9.757C95.852 18.85 96.526.287 72.664.234 58.504.205 42.41 12.095 42.576 32.83 42.678 45.737 52.374 59.874 70 62.587c19.8 3.048 33.334-18.696 56.766-17.089 13.397.919 18.828 7.978 27.199 12.432 8.796 4.68 16.871 6.195 24.365 17.338 13.109 19.49 1.044 42.082 13.584 57.705 11.163 13.908 28.253 15.236 39.483 8.871 18.039-10.224 20.29-30.107 13.184-42.354-11.977-20.639-27.716-10.774-39.962-32.337-6.214-10.942-6.048-23.5-4.999-28.17 3.833-17.054-5.489-29.295-14.794-34.506-9.306-5.211-24.428-7.405-37.28 4.44z" fill="#fff"/><path id="path883-7-0" d="M101.2 213.24c3.52-3.245 14.313-9.667 26.896-9.757 24.798-.176 24.123 18.387 47.986 18.44 14.159.03 30.252-11.86 30.088-32.595-.103-12.907-9.798-27.044-27.425-29.758-19.8-3.048-33.333 18.697-56.766 17.09-13.397-.92-18.828-7.978-27.198-12.432-8.796-4.68-16.872-6.196-24.366-17.338-13.108-19.49-1.043-42.082-13.583-57.706-11.163-13.908-28.254-15.236-39.484-8.87C-.69 90.537-2.942 110.42 4.165 122.666c11.976 20.64 27.715 10.774 39.961 32.337 6.215 10.942 6.049 23.5 4.999 28.171-3.832 17.054 5.49 29.295 14.795 34.506 9.305 5.21 24.428 7.404 37.28-4.441z" fill="#fff"/></svg>
    </a>
    <a href="https://docs.expert.ai" title="docs.expert.ai" class="md-header__button md-logo" aria-label="docs.expert.ai">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>
    </a>
    <a href="../.." title="expert.ai Natural Language API" class="md-header__button md-logo" aria-label="expert.ai Natural Language API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            expert.ai Natural Language API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Keyphrase extraction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.598 1.591a.75.75 0 0 1 .785-.175 7 7 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.5 5.5 0 1 0 7.678-7.678z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0zm0 13a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13zM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-1.06 1.06l-1.06-1.06a.75.75 0 0 1 0-1.06zm9.193 9.193a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061zM16 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8zM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8zm10.657-5.657a.75.75 0 0 1 0 1.061l-1.061 1.06a.75.75 0 1 1-1.06-1.06l1.06-1.06a.75.75 0 0 1 1.06 0zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="expert.ai Natural Language API" class="md-nav__button md-logo" aria-label="expert.ai Natural Language API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    expert.ai Natural Language API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Quick start
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quick start" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Quick start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/setup-client-tools/" class="md-nav__link">
        1. Setup the client tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/token/" class="md-nav__link">
        2. Get the token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/first-call/" class="md-nav__link">
        3. Make your first call
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Document analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Document analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Document analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../full-analysis/" class="md-nav__link">
        Full analysis
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2_2">
        Partial analyses
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Partial analyses" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Partial analyses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2_1" type="checkbox" id="__nav_3_2_2_1" >
      
      <label class="md-nav__link" for="__nav_3_2_2_1">
        Deep linguistic analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deep linguistic analysis" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Deep linguistic analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/subdivision/" class="md-nav__link">
        Text subdivision
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/pos-tagging/" class="md-nav__link">
        Part-of-speech tagging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/morphological-analysis/" class="md-nav__link">
        Morphological analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/lemmatization/" class="md-nav__link">
        Lemmatization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/syntactic-analysis/" class="md-nav__link">
        Syntactic analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linguistic-analysis/semantic-analysis/" class="md-nav__link">
        Semantic analysis
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Keyphrase extraction
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../entity-recognition/" class="md-nav__link">
        Named entity recognition
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../relation-extraction/" class="md-nav__link">
        Relation extraction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sentiment-analysis/" class="md-nav__link">
        Sentiment analysis
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contexts-and-kg/" class="md-nav__link">
        Contexts
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Document classification
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Document classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Document classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/iptc-media-topics/" class="md-nav__link">
        IPTC Media Topics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/geotax/" class="md-nav__link">
        GeoTax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/emotional-traits/" class="md-nav__link">
        Emotional traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/behavioral-traits/" class="md-nav__link">
        Behavioral traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classification/taxonomies-info/" class="md-nav__link">
        Taxonomies info
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Information detection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Information detection" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Information detection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../detection/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../detection/pii/" class="md-nav__link">
        PII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../detection/writeprint/" class="md-nav__link">
        Writeprint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../detection/temporal-information/" class="md-nav__link">
        Temporal information
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../detection/detectors-info/" class="md-nav__link">
        Detectors info
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        Developer how-to
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        Contents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/endpoints/" class="md-nav__link">
        Endpoints
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/request-format/" class="md-nav__link">
        Request format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-status-codes/" class="md-nav__link">
        HTTP status codes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Output
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Output" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Output
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5_2" type="checkbox" id="__nav_5_5_2" >
      
      <label class="md-nav__link" for="__nav_5_5_2">
        Document analysis
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Document analysis" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          Document analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/full-analysis/" class="md-nav__link">
        Full analysis
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5_2_2" type="checkbox" id="__nav_5_5_2_2" >
      
      <label class="md-nav__link" for="__nav_5_5_2_2">
        Partial analyses
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Partial analyses" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Partial analyses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/linguistic-analysis/" class="md-nav__link">
        Deep linguistic analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/keyphrase-extraction/" class="md-nav__link">
        Keyphrase extraction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/entity-recognition/" class="md-nav__link">
        Named entity recognition
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/relation-extraction/" class="md-nav__link">
        Relation extraction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/sentiment-analysis/" class="md-nav__link">
        Sentiment analysis
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/classification/" class="md-nav__link">
        Document classification
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5_4" type="checkbox" id="__nav_5_5_4" >
      
      <label class="md-nav__link" for="__nav_5_5_4">
        Information detection
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Information detection" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_4">
          <span class="md-nav__icon md-icon"></span>
          Information detection
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/detection/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/detection/pii/" class="md-nav__link">
        PII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/detection/writeprint/" class="md-nav__link">
        Writeprint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/detection/temporal-information/" class="md-nav__link">
        Temporal information
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/self-documentation/" class="md-nav__link">
        Self-documentation resources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output/managed-errors/" class="md-nav__link">
        Managed errors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/positions/" class="md-nav__link">
        Positions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/phrase-types/" class="md-nav__link">
        Phrase types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-representation/" class="md-nav__link">
        Dependency representation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/topics/" class="md-nav__link">
        Standard context topics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/entity-types/" class="md-nav__link">
        Entity types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/categories/" class="md-nav__link">
        Categories
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/expert-ai-types/" class="md-nav__link">
        expert.ai types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/geojson/" class="md-nav__link">
        GeoJSON classification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/emotional-traits-main-groups/" class="md-nav__link">
        Main groups of emotional traits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="keyphrase-extraction">Keyphrase extraction</h1>
<p>Keyphrase extraction is a type of document analysis that determines the relevant elements of a text:</p>
<ul>
<li>Relevant topics</li>
<li>Main sentences</li>
<li>Main phrases</li>
<li>Main concepts</li>
<li>Main lemmas</li>
</ul>
<p>Main concepts are returned as <a href="../contexts-and-kg/#the-knowledge-graph">Knowledge Graph</a> "syncons" and enriched through knowledge linking: open data&mdash;Wikidata, DBpedia and GeoNames references&mdash;are returned. In the case of actual places, geographic coordinates are also provided.</p>
<p>Relevant topics are chosen from the Knowledge Graph. You can find a list of relevant topics in the <a href="../../reference/topics/">reference section</a>.</p>
<p><a href="../full-analysis/">Full analysis</a> includes keyphrase extraction, but if you are not interested in the other analyses, you can use specific resources having paths like this:</p>
<pre><code><strong>analyze</strong>/<span class="bordered">context name</span>/<span class="bordered">language code</span>/<strong>relevants</strong></code></pre>

<p>Boxed parts are placeholders, so for example:</p>
<div class="highlight"><pre><span></span><code>https://nlapi.expert.ai/v2/analyze/standard/en/relevants
</code></pre></div>

<p>is the URL of the standard <a href="../contexts-and-kg/">context</a> resource performing keyphrase extraction on an English text.<br />
These resources must be requested with the <code>POST</code> method.</p>
<p>In the reference section of this manual you will find all the information you need to perform keyphrase extraction using the API's RESTful interface, specifically:</p>
<ul>
<li>The format of the <a href="../../reference/request-format/">request</a> to be submitted to the resources.</li>
<li>How to build <a href="../../reference/endpoints/">resources' paths and full endpoints</a>.</li>
<li>The <a href="../../reference/output/keyphrase-extraction/">output format</a>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if you use the API through a client that hides the REST interface, whether it is made by you or is one of <a href="https://github.com/therealexpertai" target="_blank">those provided by expert.ai</a>, knowing the output format helps you understand and navigate the results.</p>
</div>
<p>Here is an example of performing keyphrase extraction on an English newspaper article:</p>
<div class="tabbed-set" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Python</label><div class="tabbed-content">
<p>This example is based on the Python client you can find on <a href="https://github.com/therealexpertai/nlapi-python" target="_blank">GitHub</a>.</p>
<p>In the example, the following text was added in a file named <code>document.txt</code>.</p>
<div class="highlight"><pre><span></span><code>At first there was considerable trouble about getting the machine up in the air and the engine well up to speed. They did this by running along a single-rail track perhaps 200 feet long. It was also, in the early experiments, found advisable to run against the wind, because they could then have a greater time to practice in the air and not get so far away from the building where it was stored. Since they can come around to the starting-point, however, they can start with the wind even behind them; and with a strong wind behind it is an easy matter to make even more than a mile a minute. The operator takes his place lying flat on his face. This position offers less resistance to the wind. The engine is started and got up to speed. The machine is held until ready to start by a sort of trap to be sprung when all is ready; then with a tremendous flapping and snapping of the four-cylinder engine, the huge machine springs aloft. When it first turned that circle, and came near the starting-point. I was right in front it; and I said then, and I believe still, it was one of the grandest sights, if not the grandest sight, of my life. Imagine a locomotive that has left its track, and is climbing up in the air right toward you—a locomotive without any wheels, we will say, but with white wings instead, we will further say-a locomotive made of aluminum. Well, now, imagine this white locomotive, with wings that spread 20 feet each way, coming right toward you with a tremendous flap of its propellers, and you will have something like what I saw. The younger brother bade me move to one side for fear it might come down suddenly; but I tell you, friends, the sensation that one feels in such a crisis is something hard to describe. The attendant at one time, when the rope came off that started it, said he was shaking from head to foot as if he had a fit of ague. His shaking was uncalled for, however, for the intrepid manager succeeded in righting up his craft, and she made one of her very best flights. I may add, however, that the apparatus is secured by patents, both in this and in foreign countries; and as nobody else has as yet succeeded in doing any thing like what they have done I hope no millionaire or syndicate will try to rob them of the invention or laurels they have so fairly and honestly earned.  When Columbus discovered America he did not know what the outcome would be, and no one at that time knew; and I doubt if the wildest enthusiast caught a glimpse of what really did come from his discovery. In a like manner these two brothers have probably not even a faint glimpse of what their discovery is going to bring to the children of men. No one living can give a guess of what is coming along this line, much better than any one living could conjecture the final outcome of Columbus&#39; experiment when lie pushed off through the trackless waters. Possibly we may be able to fly over the north pole, even if we should not succeed in tacking the &quot;stars and stripes&quot; to its uppermost end.
</code></pre></div>

<p>The client gets user credentials from two environment variables:</p>
<div class="highlight"><pre><span></span><code>EAI_USERNAME
EAI_PASSWORD
</code></pre></div>

<p>Set those variables with your account credentials before running the sample program below.</p>
<p>The program prints the list of main lemmas.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">expertai.nlapi.cloud.client</span> <span class="kn">import</span> <span class="n">ExpertAiClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ExpertAiClient</span><span class="p">()</span>

<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;document.txt&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">language</span><span class="o">=</span> <span class="s1">&#39;en&#39;</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">specific_resource_analysis</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;document&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">}},</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;language&#39;</span><span class="p">:</span> <span class="n">language</span><span class="p">,</span> <span class="s1">&#39;resource&#39;</span><span class="p">:</span> <span class="s1">&#39;relevants&#39;</span><span class="p">})</span>


<span class="c1"># Main lemmas</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Main lemmas:&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">lemma</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">main_lemmas</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lemma</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Java</label><div class="tabbed-content">
<p>This example is based on the Java client you can find on <a href="https://github.com/therealexpertai/nlapi-java" target="_blank">GitHub</a>.</p>
<p>In the example, the following text was added in a file named <code>document.txt</code>.</p>
<div class="highlight"><pre><span></span><code>At first there was considerable trouble about getting the machine up in the air and the engine well up to speed. They did this by running along a single-rail track perhaps 200 feet long. It was also, in the early experiments, found advisable to run against the wind, because they could then have a greater time to practice in the air and not get so far away from the building where it was stored. Since they can come around to the starting-point, however, they can start with the wind even behind them; and with a strong wind behind it is an easy matter to make even more than a mile a minute. The operator takes his place lying flat on his face. This position offers less resistance to the wind. The engine is started and got up to speed. The machine is held until ready to start by a sort of trap to be sprung when all is ready; then with a tremendous flapping and snapping of the four-cylinder engine, the huge machine springs aloft. When it first turned that circle, and came near the starting-point. I was right in front it; and I said then, and I believe still, it was one of the grandest sights, if not the grandest sight, of my life. Imagine a locomotive that has left its track, and is climbing up in the air right toward you—a locomotive without any wheels, we will say, but with white wings instead, we will further say-a locomotive made of aluminum. Well, now, imagine this white locomotive, with wings that spread 20 feet each way, coming right toward you with a tremendous flap of its propellers, and you will have something like what I saw. The younger brother bade me move to one side for fear it might come down suddenly; but I tell you, friends, the sensation that one feels in such a crisis is something hard to describe. The attendant at one time, when the rope came off that started it, said he was shaking from head to foot as if he had a fit of ague. His shaking was uncalled for, however, for the intrepid manager succeeded in righting up his craft, and she made one of her very best flights. I may add, however, that the apparatus is secured by patents, both in this and in foreign countries; and as nobody else has as yet succeeded in doing any thing like what they have done I hope no millionaire or syndicate will try to rob them of the invention or laurels they have so fairly and honestly earned.  When Columbus discovered America he did not know what the outcome would be, and no one at that time knew; and I doubt if the wildest enthusiast caught a glimpse of what really did come from his discovery. In a like manner these two brothers have probably not even a faint glimpse of what their discovery is going to bring to the children of men. No one living can give a guess of what is coming along this line, much better than any one living could conjecture the final outcome of Columbus&#39; experiment when lie pushed off through the trackless waters. Possibly we may be able to fly over the north pole, even if we should not succeed in tacking the &quot;stars and stripes&quot; to its uppermost end.
</code></pre></div>

<p>The client gets user credentials from two environment variables:</p>
<div class="highlight"><pre><span></span><code>EAI_USERNAME
EAI_PASSWORD
</code></pre></div>

<p>Set those variables with your account credentials before running the sample program below.</p>
<p>The program prints the <a href="../../reference/output/keyphrase-extraction/">JSON response</a> and the list of main lemmas.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">ai.expert.nlapi.security.Authentication</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.security.Authenticator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.security.BasicAuthenticator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.security.DefaultCredentialsProvider</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.v2.API</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.v2.cloud.Analyzer</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.v2.cloud.AnalyzerConfig</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.v2.message.AnalyzeResponse</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ai.expert.nlapi.v2.model.AnalyzeDocument</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Path</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">loadText</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="n">Paths</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;document.txt&quot;</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">Files</span><span class="p">.</span><span class="na">lines</span><span class="p">(</span><span class="n">path</span><span class="p">).</span><span class="na">collect</span><span class="p">(</span><span class="n">Collectors</span><span class="p">.</span><span class="na">joining</span><span class="p">(</span><span class="s">&quot;\r\n&quot;</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">catch</span><span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Authentication</span> <span class="nf">createAuthentication</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
        <span class="n">DefaultCredentialsProvider</span> <span class="n">credentialsProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultCredentialsProvider</span><span class="p">();</span>
        <span class="n">Authenticator</span> <span class="n">authenticator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BasicAuthenticator</span><span class="p">(</span><span class="n">credentialsProvider</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Authentication</span><span class="p">(</span><span class="n">authenticator</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Analyzer</span> <span class="nf">createAnalyzer</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Analyzer</span><span class="p">(</span><span class="n">AnalyzerConfig</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
                <span class="p">.</span><span class="na">withVersion</span><span class="p">(</span><span class="n">API</span><span class="p">.</span><span class="na">Versions</span><span class="p">.</span><span class="na">V2</span><span class="p">)</span>
                <span class="p">.</span><span class="na">withContext</span><span class="p">(</span><span class="s">&quot;standard&quot;</span><span class="p">)</span>
                <span class="p">.</span><span class="na">withLanguage</span><span class="p">(</span><span class="n">API</span><span class="p">.</span><span class="na">Languages</span><span class="p">.</span><span class="na">en</span><span class="p">)</span>
                <span class="p">.</span><span class="na">withAuthentication</span><span class="p">(</span><span class="n">createAuthentication</span><span class="p">())</span>
                <span class="p">.</span><span class="na">build</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="n">loadText</span><span class="p">();</span>

            <span class="n">Analyzer</span> <span class="n">analyzer</span> <span class="o">=</span> <span class="n">createAnalyzer</span><span class="p">();</span>

            <span class="n">AnalyzeResponse</span> <span class="n">relevants</span> <span class="o">=</span> <span class="n">analyzer</span><span class="p">.</span><span class="na">relevants</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>


            <span class="c1">// Output JSON representation</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;JSON representation:&quot;</span><span class="p">);</span>
            <span class="n">relevants</span><span class="p">.</span><span class="na">prettyPrint</span><span class="p">();</span>


            <span class="c1">// Main lemmas</span>

            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Main lemmas:&quot;</span><span class="p">);</span>
            <span class="n">AnalyzeDocument</span> <span class="n">data</span> <span class="o">=</span> <span class="n">relevants</span><span class="p">.</span><span class="na">getData</span><span class="p">();</span>
            <span class="n">data</span><span class="p">.</span><span class="na">getMainLemmas</span><span class="p">().</span><span class="na">stream</span><span class="p">().</span><span class="na">forEach</span><span class="p">(</span><span class="n">c</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">getValue</span><span class="p">()));</span>
        <span class="p">}</span>
        <span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ex</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">curl (Linux)</label><div class="tabbed-content">
<p>The following curl command posts a document to the keyphrase extraction resource of the API's REST interface.<br />
Run the command from a shell after replacing <code>token</code> with the actual <a href="../../quick-start/token/">authorization token</a>.</p>
<div class="highlight"><pre><span></span><code>curl -X POST https://nlapi.expert.ai/v2/analyze/standard/en/relevants <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer token&#39;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{</span>
<span class="s1">  &quot;document&quot;: {</span>
<span class="s1">    &quot;text&quot;: &quot;At first there was considerable trouble about getting the machine up in the air and the engine well up to speed. They did this by running along a single-rail track perhaps 200 feet long. It was also, in the early experiments, found advisable to run against the wind, because they could then have a greater time to practice in the air and not get so far away from the building where it was stored. Since they can come around to the starting-point, however, they can start with the wind even behind them; and with a strong wind behind it is an easy matter to make even more than a mile a minute. The operator takes his place lying flat on his face. This position offers less resistance to the wind. The engine is started and got up to speed. The machine is held until ready to start by a sort of trap to be sprung when all is ready; then with a tremendous flapping and snapping of the four-cylinder engine, the huge machine springs aloft. When it first turned that circle, and came near the starting-point. I was right in front it; and I said then, and I believe still, it was one of the grandest sights, if not the grandest sight, of my life. Imagine a locomotive that has left its track, and is climbing up in the air right toward you—a locomotive without any wheels, we will say, but with white wings instead, we will further say-a locomotive made of aluminum. Well, now, imagine this white locomotive, with wings that spread 20 feet each way, coming right toward you with a tremendous flap of its propellers, and you will have something like what I saw. The younger brother bade me move to one side for fear it might come down suddenly; but I tell you, friends, the sensation that one feels in such a crisis is something hard to describe. The attendant at one time, when the rope came off that started it, said he was shaking from head to foot as if he had a fit of ague. His shaking was uncalled for, however, for the intrepid manager succeeded in righting up his craft, and she made one of her very best flights. I may add, however, that the apparatus is secured by patents, both in this and in foreign countries; and as nobody else has as yet succeeded in doing any thing like what they have done I hope no millionaire or syndicate will try to rob them of the invention or laurels they have so fairly and honestly earned.  When Columbus discovered America he did not know what the outcome would be, and no one at that time knew; and I doubt if the wildest enthusiast caught a glimpse of what really did come from his discovery. In a like manner these two brothers have probably not even a faint glimpse of what their discovery is going to bring to the children of men. No one living can give a guess of what is coming along this line, much better than any one living could conjecture the final outcome of Columbus&#39;</span><span class="se">\&#39;</span><span class="s1">&#39; experiment when lie pushed off through the trackless waters. Possibly we may be able to fly over the north pole, even if we should not succeed in tacking the \&quot;stars and stripes\&quot; to its uppermost end.&quot;</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span>
</code></pre></div>

<p>The server returns a <a href="../../reference/output/keyphrase-extraction/">JSON object</a>.</p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">curl (Windows)</label><div class="tabbed-content">
<p>The following curl command posts a document to the keyphrase extraction resource of the API's REST interface.<br />
Open a command prompt in the folder where you installed curl and run the command after replacing <code>token</code> with the actual <a href="../../quick-start/token/">authorization token</a>.</p>
<div class="highlight"><pre><span></span><code>curl -X POST https://nlapi.expert.ai/v2/analyze/standard/en/relevants -H <span class="s2">&quot;Authorization: Bearer token&quot;</span> -H <span class="s2">&quot;Content-Type: application/json; charset=utf-8&quot;</span> -d <span class="s2">&quot;{\&quot;</span>document\<span class="s2">&quot;: {\&quot;</span>text\<span class="s2">&quot;: \&quot;</span>At first there was considerable trouble about getting the machine up in the air and the engine well up to speed. They did this by running along a single-rail track perhaps 200 feet long. It was also, in the early experiments, found advisable to run against the wind, because they could then have a greater time to practice in the air and not get so far away from the building where it was stored. Since they can come around to the starting-point, however, they can start with the wind even behind them; and with a strong wind behind it is an easy matter to make even more than a mile a minute. The operator takes his place lying flat on his face. This position offers less resistance to the wind. The engine is started and got up to speed. The machine is held until ready to start by a sort of trap to be sprung when all is ready; then with a tremendous flapping and snapping of the four-cylinder engine, the huge machine springs aloft. When it first turned that circle, and came near the starting-point. I was right in front it; and I said then, and I believe still, it was one of the grandest sights, if not the grandest sight, of my life. Imagine a locomotive that has left its track, and is climbing up in the air right toward you—a locomotive without any wheels, we will say, but with white wings instead, we will further say-a locomotive made of aluminum. Well, now, imagine this white locomotive, with wings that spread 20 feet each way, coming right toward you with a tremendous flap of its propellers, and you will have something like what I saw. The younger brother bade me move to one side for fear it might come down suddenly; but I tell you, friends, the sensation that one feels in such a crisis is something hard to describe. The attendant at one time, when the rope came off that started it, said he was shaking from head to foot as if he had a fit of ague. His shaking was uncalled for, however, for the intrepid manager succeeded in righting up his craft, and she made one of her very best flights. I may add, however, that the apparatus is secured by patents, both in this and in foreign countries; and as nobody else has as yet succeeded in doing any thing like what they have done I hope no millionaire or syndicate will try to rob them of the invention or laurels they have so fairly and honestly earned.  When Columbus discovered America he did not know what the outcome would be, and no one at that time knew; and I doubt if the wildest enthusiast caught a glimpse of what really did come from his discovery. In a like manner these two brothers have probably not even a faint glimpse of what their discovery is going to bring to the children of men. No one living can give a guess of what is coming along this line, much better than any one living could conjecture the final outcome of Columbus&#39; experiment when lie pushed off through the trackless waters. Possibly we may be able to fly over the north pole, even if we should not succeed in tacking the \\\<span class="s2">&quot;stars and stripes\\\&quot;</span> to its uppermost end.\<span class="s2">&quot;}}&quot;</span>
</code></pre></div>

<p>The server returns a <a href="../../reference/output/keyphrase-extraction/">JSON object</a>.</p>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../linguistic-analysis/semantic-analysis/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Semantic analysis" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Semantic analysis
            </div>
          </div>
        </a>
      
      
        
        <a href="../entity-recognition/" class="md-footer__link md-footer__link--next" aria-label="Next: Named entity recognition" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Named entity recognition
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2020-2021 expert.ai - All rights reserved
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/therealexpertai" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>